@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;

  /* Halo-specific colors */
  --forerunner-blue: 200 100% 50%;
  --forerunner-dark-blue: 220 39% 16%;
  --forerunner-panel: 216 36% 27%;
  --covenant-green: 122 77% 54%;
  --covenant-purple: 271 100% 50%;
  --warning: 30 100% 50%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-eurostile text-white bg-black overflow-hidden h-screen relative;
  }

  /* Custom font families */
  .font-bank-gothic {
    font-family: 'Orbitron', sans-serif;
  }

  .font-eurostile {
    font-family: 'Saira Semi Condensed', sans-serif;
  }
}

@layer components {
  .holographic-panel {
    @apply relative bg-opacity-60 border border-[#00a3ff60] shadow-holo backdrop-blur-md;
    background-color: rgba(44, 64, 92, 0.6);
  }

  .holographic-panel::before {
    content: '';
    @apply absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-[#00a3ff00] via-[#00a3ff] to-[#00a3ff00] animate-pulse;
  }

  .menu-item {
    @apply transition-all duration-300 ease-in-out;
  }

  .menu-item:hover {
    @apply bg-[#00a3ff33] shadow-holo;
  }

  .menu-item.active {
    @apply bg-[#00a3ff4D] shadow-holo;
  }

  .task-item:hover {
    @apply shadow-holo;
  }

  .scan-line {
    @apply absolute top-0 left-0 right-0 h-0.5 bg-[#00a3ff66] animate-scan-line;
  }

  .fog-overlay {
    @apply bg-gradient-to-b from-transparent to-[#00a3ff0D];
  }
}

@layer utilities {
  .shadow-holo {
    box-shadow: 0 0 15px rgba(0, 163, 255, 0.5);
  }

  .shadow-holo-green {
    box-shadow: 0 0 15px rgba(54, 223, 60, 0.5);
  }
}

@keyframes scan-line {
  0% { top: 0; }
  100% { top: 100%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes fog-drift {
  0% { transform: translateX(-5%) translateY(0); }
  50% { transform: translateX(5%) translateY(-5%); }
  100% { transform: translateX(-5%) translateY(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fog-drift {
  animation: fog-drift 15s linear infinite;
}

.animate-pulse-slow {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-scan-line {
  animation: scan-line 3s linear infinite;
}

/* Hide scrollbar while keeping functionality */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.bg-forerunner-blue {
  background-color: hsl(var(--forerunner-blue));
}

.bg-forerunner-dark-blue {
  background-color: hsl(var(--forerunner-dark-blue));
}

.bg-forerunner-panel {
  background-color: hsl(var(--forerunner-panel));
}

.bg-covenant-green {
  background-color: hsl(var(--covenant-green));
}

.bg-covenant-purple {
  background-color: hsl(var(--covenant-purple));
}

.bg-warning {
  background-color: hsl(var(--warning));
}

.text-forerunner-blue {
  color: hsl(var(--forerunner-blue));
}

.text-covenant-green {
  color: hsl(var(--covenant-green));
}

.text-covenant-purple {
  color: hsl(var(--covenant-purple));
}

.text-warning {
  color: hsl(var(--warning));
}

.border-forerunner-blue {
  border-color: hsl(var(--forerunner-blue));
}

.border-covenant-green {
  border-color: hsl(var(--covenant-green));
}
